# tuya-smart-lock-android-sdk-sample

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/thingclips/smart/sample/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tuya/appsdk/sample/: BaseApplication.java
app/src/main/java/com/tuya/appsdk/sample/adapter/: AlarmRecordsAdapter.java  BindedDeviceAdapter.java  CardAdapter.java  DeviceAdapter.java  EKeyAdapter.java  FingerprintAdapter.java  LockListAdapter.java  OpenRecordsAdapter.java  OperationRecordsAdapter.java  PasswordListAdapter.java  SiteAdapter.java
app/src/main/java/com/tuya/appsdk/sample/main/: MainSampleListActivity.java
app/src/main/java/com/tuya/appsdk/sample/site/page/: AlarmRecordsListActivity.java  CardDetailActivity.java  CardListActivity.java  CreateCardActivity.java  CreateFingerprintActivity.java  CreateKeyActivity.java  CreatePasswordActivity.java  CreateSiteActivity.java  DeviceListActivity.java  DoorLockDetailActivity.java  EKeyDetailActivity.java  EKeyListActivity.java  FingerprintDetailActivity.java  FingerprintListActivity.java  GatewayDetailActivity.java  LockListActivity.java  OpenRecordsListActivity.java  OperationRecordsListActivity.java  PasswordDetailActivity.java  PasswordListActivity.java  SetupDeviceActivity.java  SiteDetailActivity.java  SiteListActivity.java
app/src/main/java/com/tuya/appsdk/sample/site/page/config/: BleGatewaySetupActivity.java  BleLockDeviceActivity.java  DeviceConfigAPActivity.java  GwConfigSubDeviceActivity.java  ZigbeeWiredGatewayConfigActivity.java
app/src/main/java/com/tuya/appsdk/sample/user/login/: UserLoginActivity.java
app/src/main/java/com/tuya/appsdk/sample/user/main/: UserFuncActivity.java
app/src/main/java/com/tuya/appsdk/sample/user/register/: UserRegisterActivity.java
app/src/main/java/com/tuya/appsdk/sample/user/resetPassword/: UserResetPasswordActivity.java
app/src/main/res/drawable/: bg_blue_button.xml  bg_gray_button.xml  circle_button.xml  step_background.xml
app/src/main/res/layout/: action_sheet_layout.xml  ble_dual_activator_dialog.xml  card_detail_activity.xml  card_list_activity.xml  config_device_activity.xml  config_zigbee_wired_gateway_activity.xml  create_card_activity.xml  create_ekey_activity.xml  create_fingerprint_activity.xml  create_password_activity.xml  device_config_ble_and_dual_activity.xml  ekey_detail_activity.xml  ekey_list_activity.xml  ez_config_activity.xml  fingerprint_list_activity.xml  gateway_detail_activity.xml  gateway_item.xml  item_binded_device.xml  item_card.xml  item_device.xml  item_ekey.xml  item_records.xml  layout_gw_add_sub_device.xml  layout_update_name_dialog.xml  lock_detail_activity.xml  lock_item.xml  lock_list_activity.xml  main_activity_sample_list.xml  password_detail_activity.xml  password_list_activity.xml  recycler_list_activity.xml  site_create_layout.xml  site_info_activity.xml  site_list_activity.xml  toolbar.xml  user_activity_login.xml  user_activity_register.xml  user_activity_reset_password.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  bottom_navigation_menu2.xml  bottom_navigation_menu_card.xml  bottom_navigation_menu_sub.xml
app/src/main/res/values/: strings.xml  style.xml
app/src/main/res/values-zh/: strings.xml
app/src/test/java/com/thingclips/smart/sample/: ExampleUnitTest.java
base_res/src/main/java/com/tuya/appsdk/sample/resource/: SiteModel.java
gradle/wrapper/: gradle-wrapper.properties
