plugins {
    id 'com.android.application'
}

def debugStore = [
        debugStoreFilePath: "",
        debugStorePassword: "",
        debugKeyAlias     : "",
        debugKeyPassword  : ""
]

android {
    signingConfigs {
        debug {
            storeFile file(debugStore.debugStoreFilePath)
            storePassword debugStore.debugStorePassword
            keyAlias debugStore.debugKeyAlias
            keyPassword debugStore.debugKeyPassword
            v1SigningEnabled true
            v2SigningEnabled true
        }
    }
    compileSdkVersion 30
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId ""
        minSdkVersion 23
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        Properties properties = new Properties()
        properties.load(project.rootProject.file('local.properties').newDataInputStream())
        manifestPlaceholders = [
                TUYA_SMART_APPKEY: "${properties.getProperty("appKey")}",
                TUYA_SMART_SECRET: "${properties.getProperty("appSecret")}",
        ]
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        ndk {
            abiFilters "armeabi-v7a", "arm64-v8a"
        }
    }

    packagingOptions {
        pickFirst 'lib/*/libc++_shared.so'
        pickFirst 'lib/*/libyuv.so'
        pickFirst 'lib/*/libopenh264.so'
        pickFirst 'lib/*/liblog.so'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled false
            signingConfig signingConfigs.debug
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }


}

configurations.all {
    exclude group: "com.thingclips.smart", module: 'thingsmart-modularCampAnno'
}


dependencies {

    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.3.0-alpha04'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.2.2'
    implementation 'androidx.navigation:navigation-ui-ktx:2.2.2'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    implementation 'com.alibaba:fastjson:1.1.67.android'
    implementation 'com.squareup.okhttp3:okhttp-urlconnection:3.14.9'

    implementation "com.thingclips.smart:thingsmartlocksdk:1.3.1-lock"
    implementation project(':base_res')
    implementation 'com.facebook.soloader:soloader:0.10.4'

}