<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_temporary"
        android:title="@string/periodicity">
    </item>

    <item
        android:id="@+id/nav_permanent"
        android:title="@string/permanent_online" />
    <item
        android:id="@+id/nav_one_time"
        android:title="@string/once_offline" />
</menu>
